<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>contrib-ast · webassemblyjs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="contrib-ast · webassemblyjs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webassembly.js.org//index.html"/><meta property="og:description" content="---"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/custom.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">webassemblyjs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/en/share.html" target="_self">Share</a></li><li><a href="/en/repl.html" target="_self">REPL</a></li><li><a href="/docs/index.html" target="_self">Documentation</a></li><li><a href="https://github.com/xtuc/webassemblyjs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Contrib</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/index.html">webassemblyjs</a></li><li class="navListItem"><a class="navItem" href="/docs/usage.html">Usage</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/example-add-wast.html">Add in WAST</a></li><li class="navListItem"><a class="navItem" href="/docs/example-add-wasm.html">Add in WASM</a></li><li class="navListItem"><a class="navItem" href="/docs/example-benchmark.html">Benchmark</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contrib</h3><ul><li class="navListItem"><a class="navItem" href="/docs/contrib-architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/contrib-wat-vs-wast.html">WAST vs WAT</a></li><li class="navListItem"><a class="navItem" href="/docs/contrib-transform-wast-identifier-to-index.html">wast-identifer-to-index transformation</a></li><li class="navListItem"><a class="navItem" href="/docs/contrib-thirdparty-licenses.html">Thirdparty licences</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/contrib-ast.html">contrib-ast</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>contrib-ast</h1></header><article><div><span><hr>
<p>title: AST Design
id: contrib-ast</p>
<hr>
<p>The AST is our internal representation of WebAssembly modules within the project. It is produced / consumed by the parsers / printers that handle the binary WASM and textual WAST formats:</p>
<pre><code class="hljs"><span class="hljs-type">WASM</span>  → wasm-<span class="hljs-keyword">parser</span> ↘     ↗ wasm-gen     → <span class="hljs-type">WASM</span>
                      <span class="hljs-type">AST</span>
<span class="hljs-type">WAST</span>  → wast-<span class="hljs-keyword">parser</span> ↗     ↘ wast-printer → <span class="hljs-type">WAST</span>

</code></pre>
<p>The structure of this AST is enforced via flow typing, and the <code>@webassemblyjs/ast</code> package that provides factory method for constructing AST nodes of the correct shape.</p>
<p>There are some significant differences between the WebAssembly specification for <a href="https://webassembly.github.io/spec/core/binary/index.html">binary format</a> and <a href="https://webassembly.github.io/spec/core/text/index.html#">text format</a> representation of modules that have an impact on the AST:</p>
<ul>
<li>WASM doesn't have to include function and label names. This information may be supplied as a custom name section.</li>
<li>WAST representation has some redundancy, function signatures can be specified 'inline', whereas with WASM function signatures are represented in a section and referenced by index.</li>
</ul>
<p>A design goal of our AST and the associated parsers / printers is that semantically equivalent WASM and WAST files should result in an identical AST representation. This results in a simpler interpreter that does not need to handle various AST representations of the same 'application'.</p>
<p>There are some exceptions to this rule ...</p>
<p>With WAST it is possible to have multiple representations of the same value, e.g. a constant value of <code>10000</code> is the same as <code>10_000</code>. In order to preserve this information, certain AST nodes have a <code>raw</code> property.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="contrib-thirdparty-licenses.html">← Thirdparty licences</a></div></div></div></div><div></div></div></body></html>